<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:id="@+id/card_view"
        android:layout_marginTop="17dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:id="@+id/badge"
                android:src="@drawable/toplearner"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/name"
                android:layout_marginTop="17dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/badge"
                android:layout_toEndOf="@id/badge"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hours_country"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:text="223 Learning hours, Kenya"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/badge"
                android:layout_marginLeft="8dp">

            </TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>