<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_submit_3"
    android:gravity="center"
    android:paddingBottom="@dimen/padding_m"
    android:paddingTop="@dimen/padding_m"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_gravity="end"
        app:tint="@color/grey_black"
        android:layout_marginEnd="@dimen/padding_2"
        android:contentDescription="@string/cancel"
        android:id="@+id/submit_cancel"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure"
        android:textColor="@color/grey_black"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/padding_2"
        android:textSize="@dimen/text_size_h1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:textColor="@color/deep_orange"
        android:gravity="center"
        android:paddingStart="@dimen/padding_m2"
        android:paddingEnd="@dimen/padding_m2"
        android:paddingBottom="@dimen/padding_2"
        android:paddingTop="@dimen/padding_2"
        android:textSize="@dimen/text_size_h1"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_yes"
        android:id="@+id/submit_yes"
        />

</LinearLayout>